# BETFUTBOL

./: .gitignore  .project  .travis.yml  README.md  pom.xml
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.projects/RemoteSystemsTempFiles/org.eclipse.egit.core/: GitProjectData.properties
.metadata/.plugins/org.eclipse.core.resources/.root/: 2.tree
.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/: server-config.json
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/http-cache/: segments_1
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/local-history/: segments_1
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/remote-history/: segments_1
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.nacho_16/: node.properties
.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.nacho_16/FP.local.files_0/: node.properties
.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.nacho_16/H.local_16/: node.properties
.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
src/main/java/: import.sql
src/main/java/ar/edu/unlam/tallerweb1/controladores/: ControladorABMEquipos.java  ControladorABMEvento.java  ControladorABMPartido.java  ControladorABMUsuarios.java  ControladorEventosTerminados.java  ControladorIndex.java  ControladorLogin.java  ControladorMisApuestas.java  ControladorPartido.java  ControladorPerfil.java  ControladorRanking.java  EmailUtil.java  zzzEjemploAjax.java  zzzEjemploAjax2.java  zzzTestCreacion.java  zzzTestFinalizacion.java
src/main/java/ar/edu/unlam/tallerweb1/dao/: ApuestaDao.java  ApuestaDaoImpl.java  ApuetaDaoImpl.java  CuotaDao.java  CuotaDaoImpl.java  EquipoDao.java  EquipoDaoImpl.java  EventoDao.java  EventoDaoImpl.java  PartidoDao.java  PartidoDaoImpl.java  RankingDao.java  RankingDaoImpl.java  UsuarioDao.java  UsuarioDaoImpl.java
src/main/java/ar/edu/unlam/tallerweb1/modelo/: Apuesta.java  CalculadorDeCuotas.java  Cuota.java  Equipo.java  Evento.java  Gol.java  Jugador.java  NuevoEventoDTO.java  Partido.java  Pases.java  RankingDTO.java  Usuario.java
src/main/java/ar/edu/unlam/tallerweb1/servicios/: ServicioApuesta.java  ServicioApuestaImpl.java  ServicioCuota.java  ServicioCuotaImpl.java  ServicioEquipo.java  ServicioEquipoImpl.java  ServicioEvento.java  ServicioEventoImpl.java  ServicioLogin.java  ServicioLoginImpl.java  ServicioPartido.java  ServicioPartidoImpl.java  ServicioRanking.java  ServicioRankingImpl.java  ServicioUsuario.java  ServicioUsuarioImpl.java
src/main/resources/: hibernateContext.xml  spring-servlet.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/classes/: applicationContext.xml  hibernateContext.xml
src/main/webapp/WEB-INF/vistas/: ABM-Equipo.jsp  ABM-Evento.jsp  ABM-Partido.jsp  Error.jsp  ejemplo-ajax.jsp  ejemplo-ajax2.jsp  equipos.jsp  eventos-terminados.jsp  home.jsp  index.jsp  login.jsp  mis-apuestas.jsp  perfil.jsp  ranking.jsp  registroUsuario.jsp  test-creacion.jsp  test-finalizacion.jsp
src/main/webapp/WEB-INF/vistas/includes/: cabecera.jsp  modal-Apuesta.jsp  modales.jsp  modalesABMequipo.jsp  modalesABMevento.jsp  modalesABMpartido.jsp  modalesABMusuario.jsp  navegador.jsp
src/main/webapp/css/: estilos.css
src/main/webapp/js/: crearEvento.js  finalizarEvento.js  js.js  modificarCuotas.js  seleccionApuesta.js  seleccionApueta.js
src/main/webapp/js/datetimepicker/: jquery.js
src/test/java/ar/edu/unlam/tallerweb1/: ApuestaTest.java  SpringTest.java
src/test/java/ar/edu/unlam/tallerweb1/controladores/: ControladorEquipoTest.java  ControladorEventoTest.java  ControladorLoginTest.java  ControladorPartidoTest.java  ControladorPerfilTest.java
src/test/java/ar/edu/unlam/tallerweb1/modelo/: ApuestaTest.java  CalculadorDeCuotasTest.java  PartidoTest.java  UsuarioTest.java
src/test/java/ar/edu/unlam/tallerweb1/persistencia/: ConexionBaseDeDatosTest.java
src/test/resources/: test-applicationContext.xml  test-hibernateContext.xml
